{
"editor.tabSize": 4,
"files.associations": {
    "algorithm": "cpp",
    "iostream": "cpp",
    "__config": "cpp",
    "__nullptr": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "typeinfo": "cpp"
}
}